include	./catppuccin-frappe.conf

cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
#hide_window_decorations     yes
background_opacity          0.95
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none

tab_bar_style		powerline
tab_powerline_style	slanted
tab_bar_edge		top
tab_bar_margin_height	0.0 0.0

###
# Fonts
font_size	14

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
